# sampleSpringLeaf

./: .eslintrc  .gitignore  .js-beatify.json  README.md  dependency-reduced-pom.xml  package.json  pom.xml
_src/js/: common.js
_src/scss/: index.scss
_src/scss/layout/: _common.scss  _header.scss  _sidebar.scss  _variables.scss
doc/: create.md  gulp.md  howToTymeleaf.md
gulp/tasks/: build.js  prop2json.js  script.js  scss.js  start.js  tymeleaf.js  watch.js
src/main/i18n/: en.properties  ja.properties
src/main/java/edu/self/: Hello.java  ServletInitializer.java  WebApplication.java  helloController.java  indexController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/i18n/: messages_en.properties  messages_ja.properties
src/main/resources/js/props/: en.json  ja.json
src/main/resources/static/css/: a.css  index.min.css
src/main/resources/static/js/: common.min.js
src/main/resources/static/js/props/: en.json  ja.json  messages_en.json  messages_ja.json
src/main/resources/static/map/: common.min.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/i18n/: en.properties  ja.properties
